<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="veY-YK-k6s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScalioTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VT5-gx-hbm">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Flm-Bh-CXo">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-WK-J35">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80X-Vn-Rhg">
                                                <rect key="frame" x="324" y="0.0" width="70" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="I1T-nI-dsK"/>
                                                    <constraint firstAttribute="width" constant="70" id="MGT-br-vxn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dbl-WK-J35" firstAttribute="leading" secondItem="Flm-Bh-CXo" secondAttribute="leading" id="K84-JZ-TUO"/>
                                            <constraint firstItem="80X-Vn-Rhg" firstAttribute="top" secondItem="Flm-Bh-CXo" secondAttribute="top" id="hhN-OB-S5s"/>
                                            <constraint firstAttribute="trailing" secondItem="80X-Vn-Rhg" secondAttribute="trailing" id="jto-6l-RqV"/>
                                            <constraint firstAttribute="height" constant="50" id="seV-CZ-MXc"/>
                                            <constraint firstAttribute="bottom" secondItem="80X-Vn-Rhg" secondAttribute="bottom" id="vge-Y5-3rV"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EqI-QD-SK5">
                                        <rect key="frame" x="0.0" y="50" width="394" height="768"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="systemBlueColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Flm-Bh-CXo" firstAttribute="leading" secondItem="VT5-gx-hbm" secondAttribute="leading" id="CWB-e9-ehU"/>
                                    <constraint firstItem="Flm-Bh-CXo" firstAttribute="top" secondItem="VT5-gx-hbm" secondAttribute="top" id="I1x-Jy-EDv"/>
                                    <constraint firstAttribute="trailing" secondItem="Flm-Bh-CXo" secondAttribute="trailing" id="IT5-Vd-gSg"/>
                                    <constraint firstItem="EqI-QD-SK5" firstAttribute="top" secondItem="Flm-Bh-CXo" secondAttribute="bottom" id="daH-BA-FOP"/>
                                    <constraint firstAttribute="trailing" secondItem="EqI-QD-SK5" secondAttribute="trailing" id="piX-2a-IET"/>
                                    <constraint firstAttribute="bottom" secondItem="EqI-QD-SK5" secondAttribute="bottom" id="tgJ-rh-HTE"/>
                                    <constraint firstItem="EqI-QD-SK5" firstAttribute="leading" secondItem="VT5-gx-hbm" secondAttribute="leading" id="wEi-Uq-QfW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VT5-gx-hbm" secondAttribute="bottom" id="KiY-7X-afj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VT5-gx-hbm" secondAttribute="trailing" constant="10" id="h3W-zo-FXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="VT5-gx-hbm" secondAttribute="top" id="nT4-my-jgn"/>
                            <constraint firstItem="VT5-gx-hbm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="weq-of-oIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3q6-z1-Vq4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeJ-dI-yPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="veY-YK-k6s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOi-m7-bvl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kBp-El-3bn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyN-kz-2Fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
